<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Address" ZOrder="32" X="70" Y="70" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Chek" ZOrder="31" X="331" Y="625" Height="191" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:City" ZOrder="30" X="331" Y="70" Height="115" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Country" ZOrder="29" X="331" Y="255" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Dok_Tip" ZOrder="28" X="614" Y="1275" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Kategoriya" ZOrder="27" X="821" Y="625" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Magaz" ZOrder="26" X="331" Y="995" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Nakladnaya" ZOrder="25" X="331" Y="1275" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Nazvanie" ZOrder="24" X="821" Y="810" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Organizaciya" ZOrder="23" X="331" Y="1816" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sklad" ZOrder="22" X="331" Y="1536" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Street" ZOrder="21" X="331" Y="440" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tovar" ZOrder="20" X="574" Y="625" Height="172" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DataTable1" ZOrder="1" X="666" Y="219" Height="267" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Address_City" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Address_Country" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Address_Street" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Chek_Address" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>642</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Chek_Tovar" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>711</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>711</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Magaz_Address" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>1012</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Magaz_Nakladnaya" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>1275</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>1205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Magaz_Tovar" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>1020</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>1020</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nakladnaya_Address" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>1292</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>1292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nakladnaya_Dok_Tip" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>1332</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>1332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nakladnaya_Organizaciya" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>1816</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>1466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nakladnaya_Tovar" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>1300</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>1300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Organizaciya_Address" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>1833</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>1833</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sklad_Address" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>1553</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>1553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sklad_Nakladnaya" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>1466</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>1536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sklad_Tovar" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>1561</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>1561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tovar_Kategoriya" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tovar_Nazvanie" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>797</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>